<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Invoke Node.js modules at runtime in ASP.NET Core applications.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NeuroSpeech.AspNet.NodeServices</AssemblyName>
    <RootNamespace>NeuroSpeech.AspNet.NodeServices</RootNamespace>
    <OutputType>Library</OutputType>
    <Version>1.0.1</Version>
    <PackageId>NeuroSpeech.AspNet.NodeServices</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Akash Kava</Authors>
    <Company>NeuroSpeech Technologies Pvt Ltd</Company>
    <Product>NeuroSpeech NodePackageService</Product>
    <DebugSymbols>true</DebugSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**\*" />
    <EmbeddedResource Include="Content\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuroSpeech.NodePackageInstaller\NeuroSpeech.NodePackageInstaller.csproj" />
  </ItemGroup>

</Project>
