# asp-net-core-extensions

./: .gitignore  AspNetCoreExtensions.sln  NuGet.Config  NuGet.config  README.md
AspNetCoreExtensions/: AppCache`1.cs  AspNetCoreExtensions.csproj  AssemblyRegistrationExtensions.cs  CSVArrayModelProvider.cs  Class1.cs  DIFactory.cs  DIRegisterAttribute.cs  FileLock.cs  FromCookieAttribute.cs  Http404NotFoundException.cs  HttpStatusException.cs  JsonExtensions.cs  StringExtensions.cs
EF.Core.Bulk/: EF.Core.Bulk.sln  README.md
EF.Core.Bulk/EF.Core.Bulk/: EF.Core.Bulk.csproj
EF.Core.Bulk/EF.Core.Bulk.Tests/: BaseTest.cs  EF.Core.Bulk.Tests.csproj  ShopContext.cs  UnitTest1.cs
EF.Core.Bulk/EF.Core.Bulk/Model/: ContextHelper.cs  DbContextHelper.cs  EFStringHelper.cs  FixCastErrorExpressionVisitor.cs  LiteralExpressionVisitor.cs  Parameters.cs  QueryInfo.cs
EF.Core.Bulk/NeuroSpeech.EFCore.Mock/: MockDatabaseContext.cs  MockSqlDatabaseContext.cs  NeuroSpeech.EFCore.Mock.csproj  OriginalSqlDatabase.cs  SqlHelper.cs
EFCore.Mock/: README.md
EFCoreLiveMigration/: NeuroSpeech.EFCoreLiveMigration.sln  README.md
EFCoreLiveMigration/LiveMigrationConsole/: LiveMigrationConsole.csproj  Program.cs
EFCoreLiveMigration/LiveMigrationConsole/Models/: Account.cs  AccountEvent.cs  CalendarEvent.cs  ERPContext.cs  Order.cs  Talent.cs  TalentEvent.cs
EFCoreLiveMigration/NeuroSpeech.EFCoreLiveMigration/: Column.cs  Columns.cs  DbColumnInfo.cs  DbIndex.cs  DbTableInfo.cs  IMigrationEvents.cs  IdentityExtensions.cs  Index.cs  MigrationEventList.cs  MigrationEvents.cs  MigrationHelper.cs  ModelMigration.cs  ModelMigrationBase.cs  NeuroSpeech.EFCoreLiveMigration.csproj  OldName.cs  PropertyExtensions.cs  Scripts.cs  SqlColumn.cs  SqlIndex.cs  SqlIndexEx.cs  SqlRowSet.cs  SqlServerMigrationHelper.cs  StringExtensions.cs
EFCoreLiveMigration/PostGreSql/NeuroSpeech.EFCoreLiveMigration.PostGreSql/: MigrationHelperExtensions.cs  NeuroSpeech.EFCoreLiveMigration.PostGreSql.csproj  PostGreSqlMigration.cs  PostGreSqlServerMigrationHelper.cs  Scripts.cs
EFCoreLiveMigration/PostGreSql/PostGreSqlMigrationConsole/: PostGreSqlLiveMigrationConsole.csproj  Program.cs
EFCoreLiveMigration/PostGreSql/PostGreSqlMigrationConsole/Models/: Account.cs  Config.cs  Product.cs
Eternity/: README.md
Eternity/NeuroSpeech.Eternity/: ActivityAttribute.cs  ActivityFailedException.cs  ActivityResult.cs  ActivityStatus.cs  ActivityStep.cs  ActivitySuspendedException.cs  ClrHelper.cs  EternityContext.cs  EventResult.cs  IEternityClock.cs  IEternityLock.cs  IEternityStorage.cs  IWorkflow.cs  InjectAttribute.cs  JsonActivityResult.cs  MethodHelper.cs  NeuroSpeech.Eternity.csproj  StorageExtensions.cs  Workflow.cs  WorkflowStatus.cs
Eternity/NeuroSpeech.Eternity.AzureStorage/: EternityAzureStorage.cs  EternityBlobLock.cs  NeuroSpeech.Eternity.AzureStorage.csproj  SequenceGenerator.cs  TableEntityExtensions.cs
Eternity/NeuroSpeech.Eternity.Mocks/: MockBag.cs  MockClock.cs  MockDatabase.cs  MockEmailService.cs  MockEngine.cs  MockStorage.cs  NeuroSpeech.Eternity.Mocks.csproj
Eternity/NeuroSpeech.Eternity/Utils/: ILWriterExtensions.cs
NeuroSpeech.AppCache/: AppCache.cs  NeuroSpeech.AppCache.csproj
NeuroSpeech.DependencyInjectionExtensions/: AssemblyRegistrationExtensions.cs  DIRegisterAttribute.cs  NeuroSpeech.DependencyInjectionExtensions.csproj  (+1 more)
NeuroSpeech.ESDetector/: ESDetector.cs  NeuroSpeech.ESDetector.csproj
NeuroSpeech.IOExtensions/: FileLock.cs  NeuroSpeech.IOExtensions.csproj
NeuroSpeech.Workflows/: ActivityAttribute.cs  BaseWorkflowService.cs  CancelTokenExtensions.cs  EventQueue.cs  EventResult.cs  NeuroSpeech.Workflows.csproj  README.md  ServiceProviderExtensions.cs  TaskHubExtensions.cs  TypeExtensions.cs  Workflow.cs  WorkflowEvent.cs  WorkflowEventExtensions.cs  WorkflowResult.cs
NeuroSpeech.Workflows/Attributes/: ActivityAttribute.cs  EventAttribute.cs  InjectAttribute.cs  WorkflowAttribute.cs
NeuroSpeech.Workflows/Impl/: BaseWorkflow.cs  ClrHelper.cs  EventQueue.cs  IWorkflowExecutor.cs  WorkflowActivity.cs  WorkflowExecutor.cs
NodePackageService/NeuroSpeech.AspNet.NodeServices/: INodeServices.cs  NeuroSpeech.AspNet.NodeServices.csproj  NodePackageService.cs  NodePackageServiceExtensions.cs  NodeServerOptions.cs  NodeServicesImpl.cs  package.json
NodePackageService/NeuroSpeech.AspNet.NodeServices/Configuration/: NodeServicesFactory.cs  NodeServicesOptions.cs  NodeServicesServiceCollectionExtensions.cs
NodePackageService/NeuroSpeech.AspNet.NodeServices/Content/Node/: entrypoint-http.js
NodePackageService/NeuroSpeech.AspNet.NodeServices/HostingModels/: HttpNodeInstance.cs  INodeInstance.cs  NodeInvocationException.cs  NodeInvocationInfo.cs  NodeServicesOptionsExtensions.cs  OutOfProcessNodeInstance.cs
NodePackageService/NeuroSpeech.AspNet.NodeServices/TypeScript/: HttpNodeInstanceEntryPoint.ts
NodePackageService/NeuroSpeech.AspNet.NodeServices/Util/: EmbeddedResourceReader.cs  StringAsTempFile.cs  TaskExtensions.cs
NodePackageService/NeuroSpeech.NodePackageInstaller/: NeuroSpeech.NodePackageInstaller.csproj  NpmRegistry.cs  PackageInstallerOptions.cs  PackageInstallerService.cs  PackagePath.cs
NodePackageService/NeuroSpeech.NodePackageInstaller/Tasks/: FileTransactionTask.cs  PackageInstallTask.cs
NodePackageService/NodePackageService/: AtomicCache.cs  Extensions.cs  NeuroSpeech.NodePackageService.csproj  NodePackageService.cs  NodePackageServiceExtensions.cs  NodeServerOptions.cs  PackagePath.cs  TemporaryFile.cs
NodePackageService/NodePackageService/Properties/: launchSettings.json
NodePackageService/NodePackageService/Tasks/: HtmlProcessor.cs  PackageInstallTask.cs  ProcessTask.cs  TarGZExtractTask.cs
RetroFit/RetroCoreFit/: ApiResponse.cs  BaseService.cs  HeaderAttribute.cs  InterfaceBuilder.cs  RestCall.cs  RestParameter.cs  RetroClient.cs  RetroCoreFit.csproj  TypeExtensions.cs
StringExtensions/: CacheExtensions.cs  StringExtensions.cs  StringExtensions.csproj
WKHtmlToXSharp/NeuroSpeech.WKHtmlToXSharp/: NeuroSpeech.WKHtmlToXSharp.csproj  WKHtmlToX.cs
(+35 files in other folders)
