
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A43852DA-3E5C-409B-95FA-E76FD81FEB61}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NodeServerTest", "NodeServerTest\NodeServerTest.csproj", "{E6682D8C-5BB9-4924-89E2-95C6BE50125E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NeuroSpeech.NodePackageService", "NodePackageService\NeuroSpeech.NodePackageService.csproj", "{D2466C9C-0259-4B80-AE9F-175C859BFDB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6682D8C-5BB9-4924-89E2-95C6BE50125E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6682D8C-5BB9-4924-89E2-95C6BE50125E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6682D8C-5BB9-4924-89E2-95C6BE50125E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6682D8C-5BB9-4924-89E2-95C6BE50125E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2466C9C-0259-4B80-AE9F-175C859BFDB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2466C9C-0259-4B80-AE9F-175C859BFDB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2466C9C-0259-4B80-AE9F-175C859BFDB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2466C9C-0259-4B80-AE9F-175C859BFDB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDF96B3A-C998-4BF8-AEF7-DA13BE217C77}
	EndGlobalSection
EndGlobal
