<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.0.1</Version>
    <Authors>Akash Kava</Authors>
    <Company>NeuroSpeech Technologies Pvt Ltd</Company>
    <PackageLicenseUrl>https://github.com/neurospeech/ef-core-bulk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/neurospeech/ef-core-bulk/blob/master/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neurospeech/ef-core-bulk</RepositoryUrl>
    <Copyright>2018, NeuroSpeech Technologies Pvt Ltd</Copyright>
    <Description>EF Core bulk operations - INSERT SELECT, UPDATE SELECT , DELETE SELECT</Description>
    <DebugSymbols>true</DebugSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RootNamespace>EFCoreBulk</RootNamespace>
    <AssemblyName>EFCoreBulk</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
  </ItemGroup>

</Project>
