<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Akash Kava</Authors>
    <Company>NeuroSpeech Technologies Pvt Ltd</Company>
    <Product>EF Core Live Migration</Product>
    <PackageLicenseUrl>https://github.com/neurospeech/ef-core-live-migration/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/neurospeech/ef-core-live-migration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neurospeech/ef-core-live-migration</RepositoryUrl>
    <PackageTags>EF, Core, Live Migration</PackageTags>
    <Version>1.0.2</Version>
    <DebugSymbols>true</DebugSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PostGreSqlServerMigrationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PostGreSqlServerMigrationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="3.1.11" />
    <PackageReference Include="TemplatedQuery.EFCore" Version="1.0.22" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NeuroSpeech.EFCoreLiveMigration\NeuroSpeech.EFCoreLiveMigration.csproj" />
  </ItemGroup>

</Project>
