<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NeuroSpeech.WKHtmlToXSharp</PackageId>
    <Authors>Akash Kava</Authors>
    <Company>NeuroSpeech Technologies Pvt Ltd</Company>
    <PackageProjectUrl>https://github.com/neurospeech/asp-net-core-extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/neurospeech/asp-net-core-extensions/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/neurospeech/asp-net-core-extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.2</Version>
    <DebugSymbols>true</DebugSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenZipExtractor" Version="1.0.15" />
  </ItemGroup>
  
  
</Project>
