<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageId>NeuroSpeech.AspNetCoreExtensions</PackageId>
    <Authors>Akash Kava</Authors>
    <Company>NeuroSpeech Technologies Pvt Ltd</Company>
    <Product>Useful Asp.Net Core Extensions</Product>
    <Description>Dependency Injection helper attributes
Useful String Extensions
Useful Dependency Injection Extensions
CSVArrayModel Provider
Useful Cache Extensions</Description>
    <PackageProjectUrl>https://github.com/neurospeech/asp-net-core-extensions</PackageProjectUrl>
    <DebugSymbols>true</DebugSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http401ForbiddenException.cs" />
    <Compile Remove="Http500InternalServerError.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.0" />
    <PackageReference Include="MimeKit" Version="2.4.0" />
    <PackageReference Include="NeuroSpeech.CrockfordBase32" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StringExtensions\StringExtensions.csproj" />
  </ItemGroup>

</Project>
