<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Akash Kava</Authors>
    <Company>NeuroSpeech Technologies Pvt Ltd</Company>
    <Product>Mock for EFCore with LocalDB</Product>
    <PackageProjectUrl>https://github.com/neurospeech/ef-core-localdb-mock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neurospeech/ef-core-localdb-mock</RepositoryUrl>
    <PackageTags>EF Core, LocalDB, Mock</PackageTags>
    <Copyright>2017 NeuroSpeech</Copyright>
    <PackageLicenseUrl>https://github.com/neurospeech/ef-core-localdb-mock/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.1</Version>
    <DebugSymbols>true</DebugSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EFCoreLiveMigration\NeuroSpeech.EFCoreLiveMigration\NeuroSpeech.EFCoreLiveMigration.csproj" />
  </ItemGroup>

</Project>
